'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:stone_sword"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_axe"}',
3 : '{count:1,id:"minecraft:stone_shovel"}',
4 : '{count:1,id:"gag:hearthstone"}',
5 : '',
6 : '',
7 : '',
8 : '{count:8,id:"farmersdelight:kelp_roll_slice"}',
9 : '{components:{"eccentrictome:tome_data":{books:{actuallyadditions:[{count:1,id:"actuallyadditions:booklet"}],ae2:[{count:1,id:"ae2:guide"}],apotheosis:[{components:{"patchouli:book":"apotheosis:apoth_chronicle"},count:1,id:"patchouli:guide_book"}],ars_nouveau:[{count:1,id:"ars_nouveau:worn_notebook"}],buildinggadgets2:[{components:{"patchouli:book":"buildinggadgets2:buildinggadgets2book"},count:1,id:"patchouli:guide_book"}],extendedcrafting:[{components:{"patchouli:book":"extendedcrafting:guide"},count:1,id:"patchouli:guide_book"}],immersiveengineering:[{count:1,id:"immersiveengineering:manual"}],industrialforegoing:[{components:{"patchouli:book":"industrialforegoing:industrial_foregoing"},count:1,id:"patchouli:guide_book"}],integrateddynamics:[{count:1,id:"integrateddynamics:on_the_dynamics_of_integration"}],irons_spellbooks:[{components:{"patchouli:book":"irons_spellbooks:iss_guide_book"},count:1,id:"patchouli:guide_book"}],justdirethings:[{components:{"patchouli:book":"justdirethings:justdirethingsbook"},count:1,id:"patchouli:guide_book"}],laserio:[{components:{"patchouli:book":"laserio:laseriobook"},count:1,id:"patchouli:guide_book"}],modonomicon:[{components:{"modonomicon:book_id":"theurgy:the_hermetica"},count:1,id:"modonomicon:modonomicon"}],modularrouters:[{components:{"patchouli:book":"modularrouters:book"},count:1,id:"patchouli:guide_book"}],occultism:[{count:1,id:"occultism:dictionary_of_spirits"}],powah:[{count:1,id:"powah:book"}],railcraft:[{components:{"patchouli:book":"railcraft:guide_book"},count:1,id:"patchouli:guide_book"}],sgjourney:[{components:{"patchouli:book":"sgjourney:stargate_journey"},count:1,id:"patchouli:guide_book"}],solcarrot:[{count:1,id:"solcarrot:food_book"}]},tome_id:"dc98aa1c-2cd8-46b7-8025-96e21ca93c05"}},count:1,id:"eccentrictome:tome"}',
10 : '',
11 : '',
12 : '',
13 : '{count:1,id:"ftbquests:book"}',
14 : '',
15 : '',
16 : '',
17 : '{components:{"sophisticatedcore:number_of_inventory_slots":27,"sophisticatedcore:number_of_upgrade_slots":1,"sophisticatedcore:render_info_tag":{upgradeItems:[{}]},"sophisticatedcore:storage_uuid":[I;1250190225,1600277791,-1830811806,-654386901]},count:1,id:"sophisticatedbackpacks:backpack"}',
18 : '{count:1,id:"malum:encyclopedia_arcana"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{count:1,id:"eidolon_repraised:codex"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',