{
	chapter.082534B546FCB12F.title: "Industrial Artistry"
	chapter.0960486528B903A8.title: "Originally Compact"
	chapter.0FCAD8B2E7DFAE1F.title: "Introduction"
	chapter.1105E3834B97B6AC.title: "An Occult Em-brass"
	chapter.1F131913C4CA8086.title: "Domination Approaches"
	chapter.249F33A73BF94DD4.title: "Ultimate Creations"
	chapter.2D710841102413B4.title: "Steeling Souls"
	chapter.34B62BFAC9ED7A18.title: "New Frontiers"
	chapter.51D8917162E0C863.title: "Crude Alchemy"
	chapter.523773BCE6332715.title: "Enter Modularity"
	chapter.5401B0B0EA116D46.title: "A Refined Gaze"
	chapter.7853DDECCDBDC44A.title: "Foregone Power"
	file.0000000000000001.title: "Magic Gray Box Project"
	quest.0EAC1D3DD4041EA6.title: "Alchemy"
	quest.1985CCC008AC06F6.title: "Andesite Alloy"
	quest.488F39150CD4BAE0.title: "Welcome to MGBP!"
}
