{
	chapter.082534B546FCB12F.title: "Industrial Artistry"
	chapter.0960486528B903A8.title: "Originally Compact"
	chapter.1105E3834B97B6AC.title: "An Occult Em-brass"
	chapter.1AE64AFBA55368C4.title: "Digital Applications"
	chapter.1F131913C4CA8086.title: "Domination Approaches"
	chapter.249F33A73BF94DD4.title: "Ultimate Creations"
	chapter.34B62BFAC9ED7A18.title: "New Frontiers"
	chapter.501AC7115BF6E39C.title: "Steeling Souls"
	chapter.51D8917162E0C863.title: "Crude Alchemy"
	chapter.523773BCE6332715.title: "Enter Modularity"
	chapter.6C6E08E813D598CE.title: "A Refined Gaze"
	chapter.7853DDECCDBDC44A.title: "Foregone Power"
	chapter.7CE68FF85A78F3CE.title: "Steeling Souls"
	chapter.7F315A8A0704B687.title: "Introduction"
	file.0000000000000001.title: "Magic Gray Box Project"
	quest.012F940EC62968B0.quest_desc: [
		"As your engineering endeavors continue, you realize you need to improve your infrastructure significantly."
		""
		"Precision Mechanisms are a very useful item for enabling these improvements, and have a variety of applications within Create and RailCraft."
	]
	quest.032FC47543E5823B.quest_desc: [
		"Throwing an Iron Block into the well will create an Incomplete Design. If you're wondering what exactly is needed to, well, &ocomplete&r this design... you just need all 8 different essential spirits, 4 of each, to infuse the design for completion."
		""
		"After obtaining your Complete Design, the well can transform it into Fused Consciousness, a bizarre item used in crafting a number of powerful trinkets and weapons for use in acquiring spirits and eviscerating your foes."
	]
	quest.032FC47543E5823B.title: "Fused Consciousness"
	quest.0431EE007E88F60C.quest_desc: [
		"Enderic Lasers are powerful machines that harness energy into a concentrated beam capable of breaking blocks. However, some crystalline structures tend to be transformed when charged with such great energy, including Amethyst, which becomes Fluxite."
		""
		"The energy of these lasers can help accelerate the growth of budding crystals as well, being a very reliable way of farming their energized forms."
	]
	quest.0489B325535E51C7.quest_desc: [
		"Edelwood is a darkened wood type made from Growing Edelwood. You can only get it by right-clicking a Corrupted Soul on an Oak Sapling. Edelwood itself has a number of uses, one of them being as a key resource for upgrading your Hephaestus Forge."
		""
		"Not sure how to find souls? Enchant a tool with Soul Looting and fight some enemy mobs. You'll have a chance of spawning a soul for each that you kill."
	]
	quest.0489B325535E51C7.title: "Edelwood"
	quest.04DA9AD9BFB95C1C.quest_desc: ["Imbuement Chambers draw energy from the world to transform the item inside of it into something more magical. What could you discover from this?"]
	quest.0531552073A644EE.quest_desc: ["Rolling Machines are the most reliable way to bend and shape your metals into construction-viable building materials. This includes rods, sheetmetal, and coils, which you'll certainly need to make a lot of going forward."]
	quest.0594441E0AB8F228.quest_desc: ["The heavy weight of obsidian, combined with a variety of other dark yet eccentric materials, can enchant White Chalk into Purple Chalk, capable of binding spirits to various items to enhance them with otherworldly power."]
	quest.05DEE6A13589D014.quest_desc: ["Salvaging Tables are used to easily turn gems into dust, but will also recycle armor and tools into their base materials. If these tools have peculiar names, there may be something else useful to salvage from them."]
	quest.067E26A491F3DFB3.quest_desc: [
		"Using your occult ritual grounds, you can sacrifice some Xpetrified Orbs and a bit of Emerald Dust to create Research Fragment Dust."
		""
		"One great use of Research Fragment Dust is for Knowledge Tablets, which will let you store your experience in an item so you can minimize the XP you lose on death!"
	]
	quest.06B6CE6A813EE15E.quest_desc: ["Brewing up some Soul Shards with minerals such as Redstone and Quartz (find some in a geode down in the caves!) will allow them to coalesce as a Lesser Soul Gem."]
	quest.076C783CF8207D8C.quest_desc: ["An Athame is a dagger often used in ritual magic. These rituals often use unique herbs, which may only be acquired by an Athame itself."]
	quest.07B638D9E0CF5779.quest_desc: ["The Ender Crafter is a powerful block used in making tons of ender-centric items and machines; however, it needs a stable basis to work with. Ender Ingots are more than stable enough to handle these complex crafts, so using them for an Ender Catalyst will allow you to achieve that!"]
	quest.0832C3C66887F0B9.quest_desc: ["Cutting down some white flowers such as White Tulips with an Athame will allow you to extract Merammer Root."]
	quest.089903D5C1D065A9.quest_desc: ["Gray Paste has the ability to reconstruct various minerals from their dust forms. Empowered Enori is absolutely essential to making this possible."]
	quest.08E97D8A59DAED2A.quest_desc: ["Afrit Essence is more than strong enough to attract less temperamental Afrits. Imbue it into some Red Chalk to conduct rituals that can call forth these spirits."]
	quest.0C1A008AAA58EA4D.quest_desc: [
		"Mechanical Crafters give you a very structured way to complete crafts, to the point of enabling automation."
		""
		"Some recipes may strictly demand the use of Mechanical Crafters, so be wary of those recipes."
	]
	quest.0C321C88817418A1.quest_desc: [
		"Atomic Reconstructors are used in, well, reconstructing atoms. In particular, a select set of metals and gems can be reconstructed into powerful crystals for hi-tech utility."
		""
		"Give the reconstructor some power and watch the magic happen!"
	]
	quest.0C4B5E1579509716.quest_desc: ["Energetic Alloy is a material that requires a combination of Conductive Alloy and Blazegold. It enables even more technologies available in Ender IO."]
	quest.0C536BDC372C9E8C.quest_desc: [
		"Arc Furnaces are the ultimate upgrade for your alloying endeavors. However, in order to function, they need to constantly maintain 3 Graphite Electrodes."
		""
		"These require a mix of Creosote Oil and HOP Graphite Dust in a Bottling Machine to make, but they'll last you quite a while."
	]
	quest.0C536BDC372C9E8C.title: "Arc Furnace"
	quest.0CA2235A662DAD0B.quest_desc: ["Now that you've acquired all the major components for it, you can now craft the Elite Crafting Table, unlocking the next major stage of your technological developments!"]
	quest.0CB5D35F7E1EDF28.quest_desc: ["An Impetus is a perfect target for spirit focusing. Each impetus has a unique output that changes based on what spirits are used in the focusing process."]
	quest.0CD328FDDC341D36.quest_desc: [
		"After your Derrick finishes releasing the built-up reserves of oil, you can deconstruct it and build a Pumpjack over the well pipe."
		""
		"The Pumpjack will slowly output the remainder of the reservoir, but should only be done after the Derrick has completely stopped outputting any fluid."
	]
	quest.0CD328FDDC341D36.title: "Pumpjack"
	quest.0E95DEFFA3DC23FE.quest_desc: [
		"The Basic Crafting Table is a glorified Crafting Table, but it has more demands due to the foundational crafts that it will enable."
		""
		"By using a Storage Actuator as a base for the durable black iron exterior of the block, the magitech combination feels like an enabler for much more powerful machines, both technical and magical."
	]
	quest.0EAC1D3DD4041EA6.quest_desc: [
		"With some Sal Ammoniac ready, you can liquefact your Pewter Blend in a Liquefaction Cauldron."
		""
		"Liquefaction Cauldrons take Sal Ammoniac fluid and a given input item to output its respective Alchemical Sulfur."
		""
		"Mercury Distillers process various material types into Mercury Shards. Charcoal is a great renewable resource for Mercury, but any excess Sal Ammoniac Crystals can produce much more!"
		""
		"Calcination Ovens reduce various material types into their respective Alchemical Salt. Use Mineral Salt with ore-like materials, which can also be obtained with Charcoal!"
	]
	quest.0EAC1D3DD4041EA6.title: "Alchemy Prep"
	quest.0F830CA4F664ADAF.quest_desc: ["Using brass as a casing material gives you a more versatile block to tweak for enhanced machines in future crafts."]
	quest.100B041E6C4C1B3D.quest_desc: [
		"Eternal Stellas are an incredibly useful item made with Stellarite and Xpetrified Orbs using a Diamond as its base. When applied to an item, it gains the \"Eternal\" modifier, which prevents the item from losing any durability."
		""
		"Make your favorite tools, weapons, and armor completely unbreakable!"
	]
	quest.10B0FD3DFCB34ADE.quest_desc: [
		"Now that you have your Blast Furnace ready, supply some iron and coal coke into it to begin producing steel! You'll be needing a lot of it, so consider setting up other passive automations while your steel is being processed."
		""
		"Bear in mind that this process is rather slow, but consumes Iron Ingots and Coal Coke at a rate of 1-to-1 to produce a single Steel Ingot."
	]
	quest.136140C6D0246D99.quest_desc: [
		"Items that have a common rarity will drop scrap metal when salvaged. This can be used for creating new items with special effects, but is equally relevant to magic."
		""
		"You're very likely to get these rarity-affixed items in a general mob farm. Try setting one up!"
	]
	quest.144EAE3831B3F07D.quest_desc: ["Pink Chalk imbues life using a balance of both pure and demonic power retained through mnemony."]
	quest.14ADE066C6529295.quest_desc: ["Mage Spell Books are rather powerful, capable of enabling various elemental magic synergies. Such power is a reward reserved for those with competence in a variety of other forms of magic and those who have triumphed in raging battles against formiddable beasts."]
	quest.15341EDB20E0F0DA.quest_desc: ["Empowered Crystals are even more relevant to hi-tech crafts than their respective Reconstructed Crystals. Be ready to use these in high quantity in the near future!"]
	quest.15341EDB20E0F0DA.title: "Empowered Crystals"
	quest.1574550ED3AB3EB6.quest_desc: ["There are three primary processors in AE2: engineering, logic, and calculation. Mass-producing these will cut into your supplies a bit, but they are required for a majority of your most important Applied Energistics network components."]
	quest.1574550ED3AB3EB6.title: "AE2 Processors"
	quest.1575B4620DE8EFD5.quest_desc: ["Crushing up some gold into dust gives you a foundation for a new type of chalk. However, you may need more than just one pile of it."]
	quest.159650EE992AC06B.quest_desc: [
		"Oritech's Foundry takes a much more mechanical approach to its alloying. While on the larger side, it's very modular compared to most other alloying methods available."
		""
		"One alloy that only the Foundry can make is Adamant, an alloy composed of nickel and diamond. Its hardness gives it a variety of technological uses!"
	]
	quest.166E83C318214F30.quest_desc: [
		"Purifying an Oak Sapling with Spirit Fire grants you an Otherworld Sapling, which you at first believed had grown into a normal Oak Tree..."
		""
		"...but with the help of a Third Eye, you realize that you can interact with a tree from that otherworldly realm. Once that eye closed, everything went back to normal."
	]
	quest.167FDEFDAC4C7A34.quest_desc: [
		"Basic Machine Cores are the second tier of core, able to support the first set of new power generation tools."
		""
		"Keep up the progression and you'll widen your horizons by a LOT!"
	]
	quest.16D830C067671767.quest_desc: ["Mining Ferricore clusters drops Raw Ferricore Ore, which you can smelt into Ferricore Ingots, a material used in a variety of nifty machines."]
	quest.17290FD4C5E324E8.quest_desc: ["Totem magic has the power to perform magical automations by carving spirits into Runewood Logs. Every primary spirit type has a unique set of totem rites that they can run, from breaking blocks to speeding up animal growth."]
	quest.1767E0E07D5306FC.quest_desc: ["Silicon is the basis of many complex logistical components. Derived from Silicon Wash, you can use it to handle complex logic and computation."]
	quest.18107824BC5F2F51.quest_desc: ["Improved Machine Cores are the third tier of core and offer far more versatility! At this tier, you can make machines that will help you make more new resources, including Foundries and Centrifuges!"]
	quest.18928F465F3719B6.quest_desc: [
		"This next tier of crafting optimizes the capabilities of your Advanced Electronic Components and puts them to greater use."
		""
		"Find a way to fuse these electronics with the arcane power of Deorum."
	]
	quest.18950277D37C89F1.quest_desc: ["Mechanical Presses will flatten most things placed beneath them. This is a great way to make sheets from metals such as iron or gold!"]
	quest.18FF3BBD5DCC2844.quest_desc: ["Redstone Catalysts are pivotal in creating your new machines. Given power by Redstone Ingots and a stable Basic Capacitors, these are primitive yet significant enablers of higher-level automation."]
	quest.1AF004E444A31F19.quest_desc: [
		"The Weeping Well is a mysterious structure that may be encountered deep underground. Its magical properties transform various items that fall into them."
		""
		"Upon reaching the well, you may want to learn more about exactly what it can do. Throw your Encyclopedia Arcana into the well to transform it into Encyclopedia Esoterica, which opens a completely new section of documentation about the Malum mod."
	]
	quest.1AF004E444A31F19.title: "Weeping Well"
	quest.1B392C3A63390581.quest_desc: [
		"Magebloom is a plant that grows from a magical seed, with fibers that can be woven into very useful armor."
		""
		"Craft the seed and get your hands on as much fiber as you can!"
	]
	quest.1B446A6EEC8D89A5.quest_desc: [
		"Magic Gray Box Project plays into the idea of \"gray box where the magic happens\", a phenomenon surrounding tech mods whose machine GUI compactly performs automation. This pack attempts to construct a progression that enables players to make such ambitious technological advancements with a bit more effort."
		""
		"There are a number of things you need to do to push onward. Firstly, consider playing the game out normally. Go explore! Get some iron! Setting yourself up for success sooner ensures you'll feel comfortable later."
	]
	quest.1B446A6EEC8D89A5.title: "Welcome to MGBP!"
	quest.1C25C1A04040FB41.quest_desc: ["Ender Ingots are an alloy forged from Pulsating Alloy and Duratium. This is one of the last major crafting ingredients you'll need for this chapter, but will be relevant to many crafts in the near future."]
	quest.1C6A2C493554036E.quest_desc: [
		"AE2's Charger is used for charging Certus Quartz without the use of a clunky laser."
		""
		"Wait, you don't have Certus Quartz? If that's the case, charge a compass to make it point to the nearest Meteorite. Made of Skystone, this meteorite contains a variety of presses and some Budding Certus Quartz blocks of varying quality."
		""
		"Bring the Certus Quartz home to start producing some of your own, but be extremely careful with the flawless ones!"
	]
	quest.1DB5FC44276D6EDC.quest_desc: ["As you begin to travel the world, you realize the tools of creation available to you. Technological advancements of all sorts lie ahead, but your indulgence in some magic should not be abandoned."]
	quest.1E36F72416547272.quest_desc: ["Advanced Machine Cores are the fourth tier of core, where the more sophisticated technologies begin to surface on behalf of some Adamant! From block breakers to refinery tech, the horizons continue to expand!"]
	quest.1EF964471B640AE3.quest_desc: ["Glow Berries are a food source distinctly found in Lush Caves. Mixing a bundle of them together using a Mechanical Mixer will allow you to create Lumisene, a fluid with a glimmering appearance."]
	quest.202B6F0CFF14222A.quest_desc: ["Only an Energizing Orb can concentrate enough power to transform a Nether Star into a Flux Star using the conductive nature of electrum."]
	quest.203DDD360241C4A8.quest_desc: [
		"Arcane Essence is often found within spaces where skilled wizards, witches, and warlocks reside."
		""
		"However, by splashing a piece of Lapis Lazuli with a mana potion, you can create it on your own."
		""
		"This offers a somewhat recursive way to craft more essence, as mana potions require Arcane Essence themselves to be brewed."
	]
	quest.206971DBCC243B0E.quest_desc: [
		"If you're curious to know where this project is going, here are some major things I want to accomplish:"
		""
		"- Actual gating of Occultism progression (a modpack first?)"
		"- Custom Apotheosis world tier progression"
		"- Stargate Journey dimensions as home bases for Cataclysm bosses"
		"- Reworked EndRemastered progression"
		"- Leverage of Gateways to Eternity for progression points"
		"- Automation of Compact Crafting"
		"- Significantly upscaled boss fights that complement Apotheosis progression points"
		"- Custom implementations of WIP features in some mods"
		"- Large ore deposits in distinct locations"
		"- Higher relevance for Singularities"
		"- Ore processing lines with insanely high yield to make earlier Singularities feasible"
		""
		"Congrats if you made it this far! Don't hesitate to leave feedback, I want to make sure my intended audience (whoever that may be) enjoys this project as much as I do."
	]
	quest.21219B904729865C.quest_desc: [
		"Derricks are the machines responsible for drilling down to the reservoir of whatever fluid you found, preferably oil."
		""
		"After giving it power, you'll need liquid concrete, water, and fluid pipes. This will establish the well that you'll need to reach the reservoir. Once everything is set up, the derrick will begin releasing fluid from the reservoir!"
		""
		"The best way to store the high amount of fluid from oil reservoirs in particular is using the Oil Tank. It can store just over a thousand buckets of fluid, and oil reservoir sizes may demand that you build up to 5 or 6 to store everything from the Derrick!"
	]
	quest.21219B904729865C.title: "Derrick"
	quest.23CA5965D3EB1AB4.quest_desc: [
		"Empowerers can turn Reconstructed Crystal Blocks into an empowered form of their base reconstructed crystal. However, this empowerment is only made possible by using a few catalyst items."
		""
		"All empowerment recipes need a respective Corundum Cluster and dye color, but the other materials will vary."
	]
	quest.2410E7D0CDF35612.quest_desc: [
		"The last step you need to start your ritual requires that you draw out some runes with chalk."
		""
		"By taking some processed otherworldly materials, you are able to enchant a piece of White Chalk capable of drawing out every rune needed to call a Foliot spirit to your aid, but it must be purified before use."
		""
		"Finalize this by binding your book to one and laying out your bowls."
	]
	quest.2410E7D0CDF35612.title: "Foliot Preparations"
	quest.245294110711B4ED.quest_desc: [
		"At this point in the game, Pewter Ingots can only be made alchemically, but now you at least have some! Many more magic endeavors lie ahead for you."
		""
		"Another benefit of alchemy comes from ore processing: you can triple your output!"
	]
	quest.2461DB16636B9DFC.quest_desc: [
		"One important thing to note with this modpack is that it is NOT COMPLETE."
		""
		"Many untouched features that are currently unchanged may receive changes later."
		""
		"Some of the features that are not usable are either:"
		""
		"a) Unwanted for my design philosophy"
		"b) Still pending proper implementation into the pack's progression"
		""
		"This pack is available now rather than at a much later date so that I can set up a good foundation early, address progression issues quickly, and receive feedback frequently."
		""
		"All issues should be reported to the modpack's GitHub page. I set it up later than desired but I plan to improve it continuously."
		"{@pagebreak}"
		"Feedback is also welcome! I already have a roadmap (privately maintained via Trello)  for planned features, but I'm always open to new ones."
		""
		"If you want to support development with completely unique or custom mechanics, please let me know! I'd love to have more hands on the project."
		""
		"Other things I'd be happy to incorporate from other players include quest art/flavor/writing, progression rewards, custom recipes, custom datapacks, and custom item/block textures."
		""
		"Feel free to reach out if you're interested!"
	]
	quest.2461DB16636B9DFC.title: "Important Notes"
	quest.250110B9401653FE.quest_desc: [
		"Iesnium Ore is only attainable in the otherworld, but using your Infused Pickaxe, you can pull it into your world. Divination Rods that target Netherrack will be able to point out Iesnium Ore in the Nether."
		""
		"In order to mine it properly, you must consume a Demon's Dream Fruit, as the Otherworld Goggles will only let you see the blocks. The dream fruit elevates your sight enough to be able to mine it."
		""
		"After you get your hands on some, you'll need to crush it down into dust, which will let you smelt it. However, the only way to smelt it is using enchanted fire in the Clibano Forge. Add Enchanted Souls to your Clibano Forge to transform your Iesnium Dust into a useable ingot!"
	]
	quest.251F35A9BB62EB5A.quest_desc: [
		"Hephaestus Forge rituals sometimes, but not always, need experience to operate."
		""
		"Bottles of Enchanting are a simple way to go at this point in the game. There are a few ways to automate their production that you may consider trying out!"
		""
		"A niche thing you can do as well is to give the ritual an enchanted item. The item's enchants will be stripped from it, and the experience will go into the forge."
		""
		"The most powerful source of experience comes from Xpetrified Orbs. These are not yet available to you, but once you create your first Black Hole, this will change..."
	]
	quest.251F35A9BB62EB5A.title: "Input: Experience"
	quest.27791CB806D82DC2.quest_desc: ["Elite Machine Cores are the fifth tier of core, and the most powerful available to you for now. From bedrock resource extraction to nuclear reactor management, this tier offers a huge array of powerful technology to make use of!"]
	quest.27E0766149DA30CE.quest_desc: [
		"Once you've built the ritual grounds, the final use of Mundabitur Dust on the Smithing Table will create your Tier 1 Forge!"
		""
		"There are many great use cases for this forge, but some extra preparations will be necessary. Get your hands on some Darkstone Pedestals so you can supply item ingredients to the ritual!"
	]
	quest.27E0766149DA30CE.title: "Tier 1 Forge"
	quest.2846407B73AC0432.quest_desc: [
		"Hephaestus Forge rituals always need souls to operate."
		""
		"Enchant your weapon with Soul Looting to spawn a few while you're out fighting mobs."
		""
		"If you come across an Enchanted Soul, it will provide 10x the soul supply for the forge!"
		""
		"If you've gotten your hands on a Soul Extractor, you can remove the soul from a block of Soul Sand to get yourself a Soul and some Soulless Sand."
	]
	quest.2846407B73AC0432.title: "Input: Souls"
	quest.2864E9109E77E701.quest_desc: [
		"Pewter is a basic alloy composed mostly of lead and tin. Find a way to make these comprising materials into dusts!"
		""
		"From here, you'll notice that you can't make any sort of ingot out of Pewter Blend. This will require some alchemical processing."
	]
	quest.2951916511E040DD.quest_desc: [
		"At long last... a Hephaestus Forge upgrade arrives!"
		""
		"A variety of useful crafts can be made at this forge with the help of Celestigems, from boss locators to... durability savers?"
	]
	quest.2951916511E040DD.title: "Tier 3 Forge"
	quest.29F4AC8647FA5506.quest_desc: ["The technology for automating your Extended Crafting machines is finally here! Bolster your crafter with some Enhanced Redstone and Crystaltine to set your machines up for the ability to be automated."]
	quest.2A325823A1018E2B.quest_desc: ["Luminessence draws from Lumisene's glow, enhancing it with the conductivity of redstone and reactivity of gunpowder. There are a few uses for this strange material, so you may want a bit of it in reserve."]
	quest.2A66F6DC396BCEB7.quest_desc: ["Crystaltine Catalysts, on behalf of the magical components used in making Crystaltine Ingots, allow Extended Crafting machines to remember recipes for automation."]
	quest.2AD723222CEDDB43.quest_desc: ["To improve the foundation of your ritual grounds, you'll want to darken your chalks some more. Light Gray is the next best chalk for this, requiring some silver, some crushed calcite, and a few Wraith Hearts."]
	quest.2BF233F471AB3CBF.quest_desc: [
		"Reinforced Blast Brick serves as the foundation for an Improved Blast Furnace, which can properly receive inputs and outputs for automation purposes."
		""
		"You can even add two preheaters to the sides of the furnace to triple its production rate!"
	]
	quest.2BF233F471AB3CBF.title: "Improved Blast Furnace"
	quest.2C2B41465E3BEFF7.quest_desc: ["Fighting enough of those scary Wraiths may cause you to come across one of their hearts. The cold feeling of these hearts inclines you to believe they might have some more occult uses."]
	quest.2C9A21C911AA39F7.quest_desc: ["Gray Chalk further strengthens your ritual grounds, able to help you conduct higher-level rituals."]
	quest.2D3BA340F1A6957F.quest_desc: [
		"Distillation Towers let you turn your new Crude Oil into a variety of byproducts. This includes Naphtha, Kerosene, Sulfurized Diesel, and Lubricant, which all have their own sets of uses."
		""
		"Another byproduct of your oil distillation is Bitumen, a material whose low output rate per operation is compensated by the copious amount of oil you'll be processing."
	]
	quest.2D3BA340F1A6957F.title: "Distillation Tower"
	quest.2DFE612F5FF30D0F.quest_desc: ["Spirit Infusion gives you the ability to mass-infuse stones into more magical versions, but they don't feel fully pure. Their uses must extend beyond a simple building material, surely?"]
	quest.2DFE612F5FF30D0F.title: "Spirit Stones"
	quest.2F721511198B7207.quest_desc: [
		"Spirit Altars allow you to infuse spirits into various materials, enabling an even wider array of tools to use in your exploration."
		""
		"In some cases, you may find yourself enhancing your weapons with spirit magic!"
	]
	quest.2F7FA743F3111DDC.quest_desc: ["Mining Blazegold clusters drops Raw Blazegold Ore, which you can smelt into Blazegold Ingots, a material used for more impressive machinery."]
	quest.30976C41DB64AB90.quest_desc: [
		"Runewood was a discovery made by using trees to crystalize Merammer Resin with soul magic. These trees create a new and magical wood for handling spirit magic."
		""
		"The transformed resin can also be extracted from the trees to create a sticky substance that can function similarly to materials such as slime."
	]
	quest.30F43F6EFA0D7850.quest_desc: ["Primogel Goo is a basic goo capable of turning Raw Iron into Ferricore. Place the Raw Iron Blocks next to the goo and feed it with either Sugar or Rotten Flesh to begin the conversion process!"]
	quest.316FD8F81322D15E.quest_desc: [
		"Hephaestus Forge rituals always need aureal to operate."
		""
		"A slow but simple approach is to place Arcane Crystal Obelisks around the forge for a passive generation of aureal. These are constructed with 2 Arcane Crystal Blocks placed on top of Arcane Polished Darkstone, with some Mundabitur Dust used as a catalyst to form the obelisk. After that, you can move the obelisk around however you like!"
		""
		"A fast but complex approach is to automate Aureal Bottles, which can be inserted into an Utrem Jar near the forge. This bottle will cost a significant amount of Arcane Crystal Dust to use, so I'd suggest revisiting this approach when you automate mining!"
	]
	quest.316FD8F81322D15E.title: "Input: Aureal"
	quest.318416735C94A6BB.quest_desc: [
		"Another use for Magebloom is with the use of Runic Chalk. This chalk can be used for creating temporary runes on its own."
		""
		"With otherworldly enhancement, you can transform the chalk into something that has utility in ritual magic."
	]
	quest.31D531A8C48CEE32.quest_desc: [
		"With a lot of iron comes a big ol' cauldron! You can use this to brew potions and craft a number of fun and unique items."
		""
		"We suggest finding a hot block to put underneath the cauldron. It may help you soon."
	]
	quest.3233C22F89FC48DE.quest_desc: [
		"Advanced Electronic Components are important when building smart and more efficient technology. By wiring up some Vacuum Tubes on a Duroplast Sheet, you can have much more control over the technology you augment with this component."
		""
		"This item must be crafted in an Engineer's Workbench using the Crafting Components blueprint."
	]
	quest.324FF3DD46AE7CA5.quest_desc: ["A small battle may be held on your ritual grounds made of fiery Blazes and a single Unbound Afrit by sacrificing a Cow and various fire-based items. Slay the Unbound Afrit to acquire its essence."]
	quest.3324CAAAB1255466.quest_desc: ["Mixing redstone in a heated basin melts it into a form that can coat a quartz gem. This allows you to acquire Rose Quartz, a material often polished for redstone-oriented uses."]
	quest.3386B580FBE8BBD2.quest_desc: [
		"Mechanical Mixers let you mix things together more easily than in a cauldron. From shapeless crafts to newly-brewed potions, there are many ways to make use of this new technology."
		""
		"Might it offer a way to create better rates on pewter? We're inclined to believe so."
	]
	quest.33E76ADA90D1249D.quest_desc: [
		"Portals don't appear to be useful to you... at least, not ones you construct by hand. Instead, you consider envisioning the place you wish to travel before going to it."
		""
		"By drawing from the fluid embedded in Crying Obsidian, stabilizing it with Dark Matter, and completing its formation on a Painting using Mundabitur Dust, the painting begins to show a vision of a fiery underworld."
		""
		"Placing it on the wall and jumping into it sends you to this place, where you decide to roam around in it for a while..."
	]
	quest.3466F4A80D63A8CA.quest_desc: [
		"Hephaestus Forge rituals always need blood to operate."
		""
		"Blood can be collected in a Test Tube by placing it in your off-hand and letting it fill up as you damage and kill mobs. The more damage you do, the faster the tube will fill."
		""
		"Alternatively, killing mobs on the ritual grounds will automatically supply blood to the forge."
	]
	quest.3466F4A80D63A8CA.title: "Input: Blood"
	quest.34E241519F633549.quest_desc: [
		"Spirit Crucibles allow you to generate novel materials with the help of spirit focusing."
		""
		"However, they seem to want a target for this."
	]
	quest.369BB25919E26B8B.quest_desc: ["Using the alluring power of gold and augmenting it with Ether, you are able to enchant your White Chalk into Yellow Chalk, which enables the ability to use your rituals for spirit possession."]
	quest.36ECA3E8FBA267B3.quest_desc: [
		"Curious players may decide to throw themselves into the well as some sort of intrusive thought, but as the other half of the saying goes, \"satisfaction brought it back.\""
		""
		"Jumping into the Weeping Well brings you an Umbral Spirit, a completely darkened yet very meaningful spirit type. Infusing it into your Encyclopedia Esoterica will \"unveil\" an even more vast set of powers that can only be accomplished by the knowledge of the umbral."
		""
		"Since only the first jump into the Weeping Well grants you an Umbral Spirit, there must be a way to get more. The alternative is to use Veil's Edge, a sinister dagger that can reap spirits from players and villagers alike, which has a low chance to generate another Umbral Spirit."
	]
	quest.37D20317A737C7BC.quest_desc: ["Basic Components are made by laying iron across a Black Iron Slate and coating it in Luminessence. With the help of mechanical crafting, four of these can combined into a more powerful Basic Catalyst."]
	quest.382107D709DFD4CD.quest_desc: [
		"Obsidiansteel is a magically-created alloy made of Raw Iron and Obsidian, which can only be alloyed using Clibano Combustion."
		""
		"While its best use lies in durable armor that only the most accomplished players can craft, it does have some other bizarre utilities."
	]
	quest.38ECD5C337E53585.quest_desc: ["Crush your Petcoke into a dust. This way, you can use an Industrial Squeezer to make HOP Graphite Dust. This will let you make some incredibly powerful technology."]
	quest.3B1D635299257794.quest_desc: ["Binding some of your Deepslate to a Dark Steel Nugget allows you to make a Compact Machine Wall. Something about this wall seems useful for building some potentially powerful tech that can operate on a much smaller scale..."]
	quest.3BD68D5031E943B8.quest_desc: ["Black Iron Slates are crafting components made by flattening a Block of Black Iron. You'll certainly want a lot of black iron, given how quickly the cost adds up!"]
	quest.3BD7A36502D45B57.quest_desc: [
		"Finally, bring everything together to acquire your next tier of crafting!"
		""
		"The fun has only just begun."
	]
	quest.3CC4238A4FD96E5A.quest_desc: [
		"Hostile Neural Networks is a mob-farming mod based on simulation technology. By training data models of various mobs, you can simulate their drops."
		""
		"Right-click a mob to populate a data model with it and put it inside a Deep Learner. Equip it to start collecting some raw data, which will eventually create a \"basic\" model. This is the minimal tier needed to start simulations in a Simulation Chamber, which will produce \"predictions!\""
		""
		"These predictions can be turned into different items: generalized predictions can create completely new items, while mob predictions will produce the drops of that mob!"
		""
		"To process mob predictions, you will need a Loot Fabricator. Use it to choose which drop you want to collect from the prediction!"
	]
	quest.3CC4238A4FD96E5A.title: "Hostile Neural Networks"
	quest.3CC6BA7644BDBAE0.quest_desc: ["Enhanced Redstone Catalysts, on behalf of the energized components used in making Enhanced Redstone Ingots, allow Extended Crafting machines to map out the logic required for automating its recipes."]
	quest.3D8285CDE13C408A.quest_desc: ["With enough energy and a few catalyzing ingredients, Void Chassis can be transformed into Ensouled Chassis, which enables some soul manipulation technology."]
	quest.3E3F317CF8D5095A.quest_desc: ["Four elements begin to take shape inside your Source Gems during imbuement discoveries: air, earth, fire, and water. They manifest as essences, which give you more insight on how those magical glyphs might be recorded."]
	quest.3E3F317CF8D5095A.title: "Elemental Essences"
	quest.40022A3394135546.quest_desc: ["Alloying Redstone Ingots with Energetic Alloy grants you a Redstone Alloy. It's a crucial material that can be enhanced with some concentrated energy..."]
	quest.407E3BBAE5713AA7.quest_desc: ["Dielectric Casing is a stable, hardened machine frame used in various recipes for the Powah mod, which has a variety of uses in improving your energy network."]
	quest.4085226FA04B5DAF.quest_desc: ["Making contact with Wild Spirits allows you to transform your Blazebloom into VoidShimmer. Forge it with the help of some new ender-like materials."]
	quest.41A0CC0ACFEBF56C.quest_desc: [
		"Atomic Forges are large crafting zones used to make some immensely durable alloys, but are also used to develop the most capable machine components yet, such as Advanced Computing Engines."
		""
		"However, this forge requires a great amount of concentrated power to operate. To solve this, Enderic Lasers must be programmed to target the forge to give it the power necessary to complete its crafts."
	]
	quest.4299D9545D9A81EB.quest_desc: [
		"Reconstructed crystals come in 6 forms, based on the material used:"
		""
		"- Restonia Crystals from Redstone Blocks"
		"- Enori Crystals from Iron Blocks"
		"- Void Crystals from Coal Blocks"
		"- Palis Crystals from Lapis Blocks"
		"- Emeradic Crystals from Emerald Blocks"
		"- Diamatine Crytals from Diamond Blocks"
		""
		"These each have a variety of important uses, so try to automate the reconstruction process if possible!"
	]
	quest.4299D9545D9A81EB.title: "Reconstructed Crystals"
	quest.430A31B1C16C0D67.quest_desc: [
		"Once you're able to get a power supply running, you need to send that power to your machines. This is where wiring comes into play."
		""
		"To make a connection, right-click two distinct connectors with a wire coil of the same voltage (LV, MV, HV). If you need to split off connections, use that voltage's respective relays."
		""
		"Now you can send power to whatever machines you please."
	]
	quest.435F23B4BD2583E0.quest_desc: ["Niotic Crystals are an intermediate-tier crystal which has enough energy to be used to craft Crystaltine Components."]
	quest.44AB4F133C5EEB52.quest_desc: [
		"An ingot from the gods, Deorum Ingots are a magically-empowered metal, whose uses are deeply entwined with the forbidden and the arcane."
		""
		"The magic of this metal may empower you with the ability to cross realms in the near future. Let's work towards that, shall we?"
	]
	quest.457730397AC3EFF8.quest_desc: [
		"Common Ink is a result of mixing Arcane Essence with a common salvage material inside water. Fill a glass bottle if you want to use it for any spell crafting endeavors!"
		""
		"You may have a surplus of Common Ink after you've gone out to explore the world for a while."
	]
	quest.46179DAC74411551.quest_desc: [
		"It's time to upgrade your forge!"
		""
		"Supply every required essence, add ingredient items to the pedestals, and strike the forge with your gavel to start the ritual."
		""
		"DO NOT INTERRUPT THE RITUAL! You risk losing your inputs."
	]
	quest.46179DAC74411551.title: "Tier 2 Forge"
	quest.477DFE78CC262604.quest_desc: [
		"Someone once made a mistake in trying to reform some Andesite, believing they were told to use pewter instead of niter."
		""
		"This mistake resulted in the first instance of Andesite Alloy, a powerful construction material that can enable a variety of automation processes. It looks versatile, but feels expensive to make. Perhaps there is a simpler way to produce it..."
	]
	quest.482172CAC298BD49.quest_desc: [
		"You begin to feel otherworldly spirits call out to you, whispering words that inspire you to conduct a larger-scale ritual. You purify more items within the Spirit Fire you previously lit, combining some of them into a book that can hold the name of a spirit within it."
		""
		"Note: For ease of understanding, we'll use Otherstone-based materials for quests. Otherrock is an opposite aesthetic to Otherstone, but is equally functional otherwise."
	]
	quest.482172CAC298BD49.title: "Otherworld Materials"
	quest.48717E26A84AC8DF.quest_desc: [
		"Lime Chalk helps you bring more powerful spirits for your rituals. Composed of a new magical herb, some experience, and some Fused Consciousness, you can create this chalk for your own use. Infuse this chalk with a lot of your most powerful spirits to make sure the infusion goes without error."
		""
		"Remember to purify it!"
	]
	quest.488F39150CD4BAE0.quest_desc: [
		"Magic Gray Box Project plays into the idea of \"gray box where the magic happens\", a phenomenon surrounding tech mods whose machine GUI compactly performs automation. This pack attempts to construct a progression that enables players to make such ambitious technological advancements with a bit more effort."
		""
		"There are a number of things you need to do to push onward. Firstly, consider playing the game out normally. Go explore! Get some iron! Setting yourself up for success sooner ensures you'll feel comfortable later."
	]
	quest.488F39150CD4BAE0.title: "Welcome to MGBP!"
	quest.4A0B6F19AD82DB0C.quest_desc: ["Spouting some iron with Common Ink will create black iron, a crafting component used to extend your crafting capabilities."]
	quest.4A1BF2244EDAF607.quest_desc: [
		"Incubation is the final step of alchemical processing."
		""
		"Place:"
		"- Mercury in the Incubator Mercury Vessel"
		"- Alchemical Salt in the Incubator Salt Vessel"
		"- Alchemical Sulfur in the Incubator Sulfur Vessel"
		"- Burnable fuel in the Pyromantic Brazier"
		""
		"Once smoke starts coming from the Incubator, it'll start producing your final output!"
	]
	quest.4A792E46F811CE2E.quest_desc: ["With enough Compact Machine Walls, you can build some Field Projectors. After getting four of them, place one at a raised height to start visualizing where you should place your second one. The further out the projector is, the larger your projection area will be."]
	quest.4A792E46F811CE2E.title: "Field Projector"
	quest.4AA0ABCFB7E66232.quest_desc: ["A strange eminence from the ground reveals the presence of soulstone, a material that needs some refinement. Its magical aura feels like a way to enhance your crafting capabilities even further..."]
	quest.4C453502BD8554C2.quest_desc: ["The Alloy Smelter's compacted structure is perfect for handling the creation of more advanced alloys, including that of Conductive Alloy and Pulsating Alloy."]
	quest.4C8B410232BA63BB.quest_desc: [
		"Many of the Powah items require energy to craft them, which must be accomplished with an Energizing Orb."
		""
		"Supply power to these with Energizing Rods, which will increase the crafting speed by placing more rods or upgrading the rods."
	]
	quest.4CECEA73197BAF85.quest_desc: ["Mining Celestigem clusters drops Raw Celestigem Ore, which drop Celestigems when broken. Use these to build advanced versions of your early Ferricore-based machinery that can do MUCH more than ever before!"]
	quest.4CF512A76BBD9F7E.quest_desc: ["Basic Capacitors, while cheap, need some extra energy to be made truly effective. Use your Flux Crafter to make several of these for some upcoming crafts."]
	quest.4E6EC8EE2C8CD5B8.quest_desc: [
		"Afrits overpower Djinnis in power, but are more drawn to Orange Chalk than they are to Lime."
		""
		"Craft an Orange Chalk to allure Afrits to your world, albeit with rebellious attitudes..."
	]
	quest.4FBFC3DE08B8B3C6.quest_desc: ["Void Chassis is a steel-skeleton machine frame that allows you to begin an entry into the world of Ender IO. Some of its machines will help you acquire useful new resources."]
	quest.5271FF3BE99AB631.quest_desc: [
		"Alchemy relies heavily on Sal Ammoniac, a material that liquifies materials into an alchemical sulfur. Combine a Sal Ammoniac Crystal with some water to make it into a fluid using the Sal Ammoniac Accumulator!"
		""
		"You may choose to not use any crystals in the accumulator, but this will return a tenth of the Sal Ammoniac."
	]
	quest.531AC0805169CEBF.quest_desc: ["Flux Crafters need powered Flux Alternators to operate. Placing more Flux Alternators near the Flux Crafter will increase its crafting speed. Some recipes are only handled in this crafter exclusively, so make sure its crafting speed is sufficient!"]
	quest.53875FE745678203.quest_desc: [
		"Centrifuges are smart mixers that can create a variety of new materials through careful processing, including some structurally-sound Carbon Fibre Strands!"
		""
		"Even more materials can be made with the help of a Fluid Addon, which will require some of those Carbon Fibre Strands to make. Plug it into one of your Centrifuge's plug faces and you'll be able to work with those fluids!"
	]
	quest.54C35EFCCC5652B6.quest_desc: [
		"Oritech's entry begins here! With the power of Enhanced Redstone, you can begin development of Machine Cores, which slowly develop into increasingly capable versions used for more important crafts and automations."
		""
		"The first of these is the Primitive Machine Core. While it has a only few uses early on, you'll want to push forward into the middle tiers to start out on any major progression."
	]
	quest.5506AE4B8F39A387.quest_desc: [
		"With a Pestle and Mortar, you can grind up materials into a blend or mixture. Perhaps a mixture of seeds could net you a little Crow friend?"
		""
		"The Quartz needed for this craft can be found deep underground as either a standalone ore or as part of its own geode!"
	]
	quest.575AE8579611B7C8.quest_desc: [
		"Oil is an incredibly valuable resource used in a number of industrial spaces for providing power. To start your oil-tapping journey, you'll need a Seismic Survey Tool, which you'll have to supply with a Buckshot Cartridge."
		""
		"By right-clicking the survey tool with your cartridge, you'll load it up with the cartridge. Right-click it a second time to get your Survey Result, which will indicate if you hit anything. You can hit water, lava, oil, or nothing at all."
		""
		"If a result has a blot of white on it, that's a source of fluid! Try to move your survey tool to that spot and see what's in that area."
	]
	quest.57952EE5DE33DD37.quest_desc: [
		"Inscribers will take various presses and use them to create a variety of circuits from different materials."
		""
		"They can also be used as a different, albeit far less useful, method of turning a few materials to dusts."
	]
	quest.57D0D216A97B26D6.quest_desc: ["Source Gems are the most basic way to augment much purer magic. In wielding them, you see visions of mystical glyphs. There must be a way to document them..."]
	quest.580D0C6E7B4C8C7E.quest_desc: ["Green Chalk draws from a mix of growth and decay to create a softer chalk, one able to handle the possession of both creatures and items alike through a single pentacle."]
	quest.5811EA04E7CF30E7.quest_desc: [
		"The field made by the projectors gives you a rather large space to build in. Try constructing a Machine Base using your currently-available technology, finalizing the assembly with a Basic Catalyst."
		""
		"Watch as your large build compacts into a much smaller form that can be used for various technological uses!"
	]
	quest.58FE7C7ACA3D2779.quest_desc: ["The Ender Crafter is a threshold of technological prowess wielded by a select number of people. It's very similar to the Flux Crafter, requiring the use of alternators to improve the processing speed of any crafts handled by this machine."]
	quest.5A71C95D65B5BF68.quest_desc: ["Biomass is a burnable fuel that can be further processed into other forms. These typically require other Oritech machines, but there's a strange quality about its texture that makes it viable as a chalk material."]
	quest.5A71F26573E823DD.quest_desc: [
		"With your knowledge of both Obsidiansteel and Umbral Spirits, you can infuse Arcane Crystal Dust with them to produce Corrupti Dust."
		""
		"This dark substance can be merged in-world with Dark Matter (just drop them on the ground in the same block) to create a Black Hole. While a black hole will destroy 99% of items that go into it, any experience orbs that go in will instead build up."
		""
		"With enough orbs supplied to it, the black hole will spit out an Xpetrified Orb, an item incapable of being destroyed by black holes. It grants a lot of experience when consumed, but its dense and portable storage of experience lets it be used for crafting new items."
	]
	quest.5A71F26573E823DD.title: "Black Hole"
	quest.5ADF1210A1910739.quest_desc: [
		"An Enchanting Apparatus allows you to handle a variety of crafts for useful magic trinkets."
		""
		"Word around is that this apparatus can enable some form of enchantment crafting!"
	]
	quest.5ADFA9C10AD946F5.quest_desc: ["Super AI Chips are a summit of various technological components turned into a computing powerhouse only rivaled by Unholy Intelligence. Use this technology wisely... your efforts will reward you."]
	quest.5B0BE310AB5887F9.quest_desc: [
		"Using a Magic Workbench, you're able to construct a cage for containing blazing fires. This fire can only stay lit using Netherrack, a hellish material whose origins you struggle to understand."
		""
		"However, this cage feels incomplete. After breaking some mob spawners recklessly, you acquire some Spawner Scraps, which you try using to complete the cage."
		""
		"It succeeds, but the enigmatic nature of the Spawner Scrap's material occupies the cage with a fiery entity. Perhaps it might be able to help you."
	]
	quest.5B84821179C454DB.quest_desc: ["Ether is a powerful source of light that draws from the bright glow of Blazing Quartz and Glowstone. Not only can it be dyed to your liking, but it can be either placed on its own or used to make a torch!"]
	quest.5BF9ADAA56F1E9D4.quest_desc: ["Mundabitur Dust is a potent transmutator item. Some of the ingredients needed to craft this material require a soul-touched mob drop..."]
	quest.5C688751ECAC15F0.quest_desc: ["Light Blue Chalk draws from its ice-centric power to stabilize pentacles capable of drawing in wild spirits."]
	quest.5C7FC2B04B1CC0E1.quest_desc: ["Alloying a variety of shiny blue materials lets you create Crystaltine Ingots, a powerful alloy that enables some reconstructive technology. Since it's pretty expensive to make, you get a substantial amount of it with every craft!"]
	quest.5D9CA1923AFE93F5.quest_desc: [
		"Industrial Fermenters will process a variety of crops and foods into Ethanol. The input item used for fermenting will determine how much Ethanol you'll get."
		""
		"Balance out production rates with processing times to get the most consistent output for this key resource!"
	]
	quest.5D9CA1923AFE93F5.title: "Industrial Fermenter"
	quest.5DF85AA61716FC17.quest_desc: [
		"Dyson Cube Project is a mod that allows you to harness the power of the sun to produce incredibly rewarding amounts of power."
		""
		"Provide any number of Rail Ejector Controllers with Solar Sails and Beams to begin enveloping the sun, and use a Ray Receiver Controller to collect all of the power for your own gain."
	]
	quest.5DF85AA61716FC17.title: "Dyson Cube Project"
	quest.5ECBA464F300C4BE.quest_desc: ["Crushing up some Obsidian nets you a gritty powder that has a variety of uses. There may be a use for it when you acquire some more chalk."]
	quest.5F0623EFC64A7CB2.quest_desc: [
		"The Clibano Forge is a magic furnace capable of smelting various ores and netting some \"residue\" from them. This residue can give you extra yield from everything you process."
		""
		"In order to make one, you'll need the Clibano Core as well as some darkstone to build the rest of the furnace. By placing Polished Darkstone in each corner of the 3-block cube, the Clibano Core at the front face, and Polished Darkstone Bricks everywhere except the center, you can right-click the core with Mundabitur Dust to construct the furnace!"
		""
		"Note: You'll notice that there's a slot for souls in the furnace as well. By providing souls to the Clibano Forge, you can accelerate the speed at which you process items inside it. In fact, some items specifically &orely&r on soul fire to even process in the first place!"
	]
	quest.5F0623EFC64A7CB2.title: "Clibano Forge"
	quest.5F80808E154DE3CA.quest_desc: [
		"Blacksmith Gavels are required to start any ritual. When the forge has every input item and essence ready, right-clicking the Hephaestus Forge with a gavel will begin the ritual."
		""
		"These gavels are not limited to rituals, however, They're pretty reasonable pickaxes that will double all ores that they mine!"
	]
	quest.5F80808E154DE3CA.title: "Blacksmith Gavel"
	quest.5FA364F006FCB3E3.quest_desc: [
		"Refineries are used in, well, refining fluids. If you're looking to improve your power supply, refining Ethanol and Seed Oil will produce Biodiesel, a burnable fuel source capable of powering large generators."
		""
		"For progression relevance, you'll need to refine your Ethanol into Acetaldehyde, which you can later combine with Creosote Oil to produce Phenolic Resin."
		""
		"Find a way to make this resin into a makeshift plastic. We'll need it for some advanced engineering very soon."
	]
	quest.5FA364F006FCB3E3.title: "Refinery"
	quest.5FCA3184CF970B11.quest_desc: ["You've likely come across some fascinating gems from combat and looting. Pulverizing them gives you ideas on how to make use of some random salvage..."]
	quest.6061E76AA58C67FF.quest_desc: ["Dyeing the book lets you understand what spirit you must call upon. You realize that some sacrifices must be made to bring this spirit to your world, so you craft bowls out of your otherworldly stone and grab a few candles."]
	quest.6061E76AA58C67FF.title: "Foliot Precursors"
	quest.60625743869B669F.quest_desc: [
		"Blaze Powder can be thrown into the Weeping Well to grant Auric Embers, a golden flame that has enough heat to power even the most magical furnaces."
		""
		"Word around is that you can lob them as explosive magic bolts to serve as an augment to mining... perhaps that's a sidequest worth exploring!"
	]
	quest.618A82E325286D95.quest_desc: ["With even more compacting, you can make the more versatile Lava Factory Casing. This casing allows you to build even more advanced machinery that cannot otherwise work without making oversized machines!"]
	quest.62080B375B86310C.quest_desc: [
		"The Scribe's Table is your tool for recording and learning new glyphs. With the help of some Magic Ink, you begin to find items around you that relate to the glyphs you see."
		""
		"Bring them to the Scribe's Table and expand your knowledge!"
	]
	quest.6236075AA44E9589.quest_desc: [
		"Upgrading your ritual grounds well let you bind a spirit to a Spirit-Attuned Pickaxe Head, which will grant you an Infused Pickaxe. This pickaxe is capable of mining more elusive otherworld materials that may appear in the Nether."
		""
		"However, you must be mindful of its lower durability. If you want to get the best use out of this pickaxe, try to enchant it with Silk Touch!"
	]
	quest.6290F7E3036FFB3B.quest_desc: [
		"By stacking 5 Runewood Logs atop a Runewood Totem Pole and carving Arcane Spirits into the logs, you initiate an unstable totem rite that blights the world around it."
		""
		"You can channel this blight into creating Soulwood, a blighted version of Runewood that has its own set of totem rites."
	]
	quest.63464A4BE7A5B369.quest_desc: ["Pulverizers are another crusher-like block. This is the first machine you can acquire that can create a solid Biomass!"]
	quest.658FE15E322D56FF.quest_desc: ["Extractors are fantastic tools for generating materials infinitely. While great for building materials like Stone or Shale, you can also automate large quantities of Crimsite or Ochrum to extract infinite Iron and Gold respectively."]
	quest.65DB37034A4934D1.quest_desc: [
		"One important thing to note with this modpack is that it is NOT COMPLETE."
		""
		"Many untouched features that are currently unchanged may receive changes later."
		""
		"Some of the features that are not usable are either:"
		""
		"a) Unwanted for my design philosophy"
		"b) Still pending proper implementation into the pack's progression"
		""
		"This pack is available now rather than at a much later date so that I can set up a good foundation early, address progression issues quickly, and receive feedback frequently."
		""
		"All issues should be reported to the modpack's GitHub page. I set it up later than desired but I plan to improve it continuously."
		"{@pagebreak}"
		"Feedback is also welcome! I already have a roadmap (privately maintained via Trello)  for planned features, but I'm always open to new ones."
		""
		"If you want to support development with completely unique or custom mechanics, please let me know! I'd love to have more hands on the project."
		""
		"Other things I'd be happy to incorporate from other players include quest art/flavor/writing, progression rewards, custom recipes, custom datapacks, and custom item/block textures."
		""
		"Feel free to reach out if you're interested!"
	]
	quest.65DB37034A4934D1.quest_subtitle: "This pack is still WIP!"
	quest.65DB37034A4934D1.title: "Important Note"
	quest.66562DFE55275190.quest_desc: [
		"The Coker is the largest multiblock structure you'll ever make!"
		""
		"This tower's main purpose is to hydrate Bitumen to turn it into both Petcoke and Sulfurized Diesel. The Petcoke output can enable some very powerful technology if put to the right use."
	]
	quest.66562DFE55275190.title: "Coker"
	quest.667F1C1C07BE07C3.quest_desc: ["Blazing Quartz is normally acquired while in more fiery places, but with the Spirit Crucible, you can get your hands on some in this dimension alone! Not only does it burn well as a fuel source, but it lets you hand-craft some Netherrack!"]
	quest.668DE2BE460505E4.quest_desc: ["Placing Refined Soulstone into a scythe allows you to harvest the spirits of the enemies you slay, but only with this tool. There must be something you can do with these spirits."]
	quest.66D8C5BA8732ADA2.quest_desc: ["Illwood is a wood type that only grows in Dark Forests. Gather some saplings, there may be a use for them if you've engaged with spirits..."]
	quest.66E4A0255676A919.quest_desc: [
		"If you're curious to know where this project is going, here are some major things I want to accomplish:"
		""
		"- Actual gating of Occultism progression (a modpack first?)"
		"- Stargate Journey dimensions as home bases for Cataclysm bosses"
		"- Reworked EndRemastered progression"
		"- Leverage of Gateways to Eternity for progression points"
		"- Automation of Compact Crafting"
		"- Significantly upscaled boss fights that complement Apotheosis progression points"
		"- Custom implementations of WIP features in some mods"
		"- Higher relevance for Singularities"
		"- Ore processing lines with insanely high yield to make earlier Singularities feasible"
		""
		"Congrats if you made it this far! Don't hesitate to leave feedback, I want to make sure my intended audience (whoever that may be) enjoys this project as much as I do."
	]
	quest.66E4A0255676A919.title: "Looking Ahead"
	quest.67BB576CAAC503EC.quest_desc: [
		"With a bit of support in your travels, you come across a very colorful forest inhabited by magical creatures."
		""
		"You decide that it would be useful to grow some of those magical trees yourself, as they seem to have a more pure yet powerful form of magic waiting to be understood."
	]
	quest.67BB576CAAC503EC.title: "Archwood Sapling"
	quest.68214D357EE390D0.quest_desc: ["Duratium is alloyed from carbon and platinum to make a very dense alloy used in a variety of high-tier technologies. You'll certainly want to have a lot of extra platinum available to you!"]
	quest.68C602502B7CB050.quest_desc: [
		"Coke Ovens are your primary source of Coal Coke, a form of carbon required in the production of steel."
		""
		"Alongside Coal Coke (or Charcoal, if you want to make that without needing fuel), Coke Ovens will produce Creosote Oil as a byproduct, which is used in creating Treated Wood."
	]
	quest.68C602502B7CB050.title: "Coke Oven"
	quest.6923B7F6A10F544C.quest_desc: ["Dark Steel is only craftable inside the Arc Furnace due to its hefty requirement of HOP Graphite Dust as a crafting ingredient. Its much more durable composition gives it a variety of uses in high-tier tech."]
	quest.6A8D9BE3263D89DA.quest_desc: [
		"Blast Furnaces are used in the production of steel, a more durable metal made from adding carbon to iron."
		""
		"The Blast Brick used in this multiblock requires Fiery Nether Bricks, a brick smelted from Fiery Netherrack. Find this material in the Torrid Wastelands biome in the Nether."
	]
	quest.6A8D9BE3263D89DA.title: "Blast Furnace"
	quest.6B68A3958891AE50.quest_desc: ["Arcane Pedestals are used to enhance Imbuement Chambers to create even more powerful and versatile materials. Place them within a very short range of the chamber and add items to them!"]
	quest.6C86EFCE60467A4C.quest_desc: ["You first put the Blaze to use by heating up your mixer, which allows you to construct a Kiln Brick, which you realize might be the perfect environment for alloying metals."]
	quest.6C9D35CE47BBF721.quest_desc: [
		"Crying Obsidian is acquired from the Unchained Rite. By placing Obsidian atop Blighted Earth near the rite grounds (a flat 5x5 area in front of the carved side of the totem), it will slowly transmute into Crying Obsidian, then Crushed Obsidian, and finally Darkstone, before blighting entirely."
		""
		"Be sure to pick up the Crying Obsidian before it transmutes!"
	]
	quest.6D1F7A4CDF1D4A4D.quest_desc: [
		"Demon's Dream Seeds can be found hidden within grass, which can then be grown into a strange fruit. Eating it affects your vision in a bizarre way that feels like opening a Third Eye."
		""
		"Shocked by these visions, you dry to burn the fruit, but the fire becomes very bright, yet completely innocuous. It's almost as if the fire has the capacity to cleanse..."
	]
	quest.6D1F7A4CDF1D4A4D.title: "Demon's Dream Fruit"
	quest.6D4A78DDED7FD016.quest_desc: ["Get yourself a few Shafts with your Andesite Alloy. You feel those gears turning yet?"]
	quest.6D93E304C9DDEF93.quest_desc: [
		"With the various components you've been making for your Oritech machines, you've likely noticed how expensive they can be. The Assembler solves this with its precise construction means, which lets it use less resources to produce more items!"
		""
		"On top of that, its precise construction is required for very specific components such as the Processing Unit, a component used in various machines and addons for Oritech use!"
	]
	quest.6F1668CE37F52D5E.quest_desc: [
		"You conclude that there are two things you must do to understand the visions of glyphs."
		""
		"Firstly, you need a place to store them. Perhaps a Novice Spell Book may be the most effective way to handle this."
	]
	quest.71DDB61957E1BD47.quest_desc: [
		"The Hephaestus Forge operates on a more capable ritual ground that what the occult can normally achieve. However, it only operates on a specific multiblock layout."
		""
		"Use the Ponder scene for the forge to see how to build it!"
		""
		"Note: The Ponder scene claims that the forge need 45 Polished Darkstone. This is incorrect, as it needs a total of 48 instead."
	]
	quest.71DDB61957E1BD47.title: "Forge Foundations"
	quest.72DEF0A26C9C70C2.quest_desc: [
		"Crucibles are a brewing base used for more complex and sequenced crafts. While witches tend to be the best at overseeing them, you'll benefit from using one yourself."
		""
		"You may have also noticed that the Crucible can net you a greater amount of Pewter Blend! Take advantage of this and save on resources!"
	]
	quest.72FB981E202AF28B.quest_desc: ["You feel a compulsion to sanctify your gold. Its purity may offer a better way to handle spirit magic, or perhaps lead you into another realm of magical capabilities."]
	quest.73629B28897D556D.quest_desc: ["The Elite Crafting Table requires the otherworldly eminence of Iesnium and the high-end foundational structure of Dark Steel to construct its components. Make sure to have a reliable amount of these materials handy!"]
	quest.736332B260770A83.quest_desc: ["Possessed Zombified Piglins can be butchered for their meat, which helps to make pentacles that can call in otherworldly fauna."]
	quest.74A49A878CDDA8C4.quest_desc: ["Many machines are easily built with nothing more than Andesite Casing. Just encase a stripped log with some Andesite Alloy and you can start tinkering with the casing!"]
	quest.7573CD1A0DE53E5A.quest_desc: [
		"If you want to locate otherworldly materials in your world, you may benefit from a tool that can find them for you. This is where the Divination Rod comes in handy!"
		""
		"Right-click a block with this rod to tell it what your searching for. After selecting a valid target block, the rod will send energy towards an otherworldly block that's currently disguising as the block you selected."
		""
		"If you wish to see the blocks more consistently, equip a pair of Otherworld Goggles!"
	]
	quest.76545252F04F6E22.quest_desc: ["Exploring the world will eventually cause you to come across Runestone Slag, a rare and magical material. It can be used to craft extra Blank Runestones."]
	quest.76BBE84A8D6FAF77.quest_desc: ["Reinforced Carbon Sheets are a durable material made by refining carbon fibres with naphtha. They can be used in some cool-looking plating blocks, but are a very good alloying material as well."]
	quest.777BD223A35E7233.quest_desc: ["The Magic Workbench enables you to craft a variety of magical items. Some of these items will reveal more hidden secrets within the Overworld or enable you to gain more knowledge of it."]
	quest.77D8553E491BD317.quest_desc: ["Only Afrit magic is strong enough to smolder your Primogel into Blazebloom. Bind an Afrit to your Primogel to get this goo block upgrade."]
	quest.7A322E5A606919C5.quest_desc: [
		"Braziers made from pewter give you the ability to conduct simple rituals. One such ritual will allow you to slay nearby undead creatures to acquire Soul Shards, a primary ingredient for various magical crafts."
		""
		"Place some Stone Hands near the Brazier, add the input materials, and light the Brazier with Flint \\& Steel to begin the ritual!"
	]
	quest.7A9D786A5C88E36E.quest_desc: ["Placing Water Wheels near flowing water helps them spin. Use this spinning to make some machines to some work for you!"]
	quest.7AE9544959A7D1C1.quest_desc: ["Cursed Honey drops from Possessed Bees. Perform a possession ritual to summon one."]
	quest.7B32D8598CF89F0A.quest_desc: [
		"Part of your industrial machinery development requires a power generator. The best one you can currently get is the Thermoelectric Generator, a greater difference in block temperature will result in a greater power output."
		""
		"To achieve this, a cold block (snow, packed ice, blue ice) next to the generator and place a hot block (magma block, block of uranium) on the opposite side of the cold block."
	]
	quest.7BD08BABA5551D05.quest_desc: [
		"Now for the fun part of alchemy: reformation. While exciting at first glance, it requires a bit of setup to get going."
		""
		"Place:"
		"- Targeted material in the Reformation Target Pedestal (not consumed)"
		"- Required material(s) in each Reformation Source Pedestal (consumed)"
		"- Reformation Result Pedestal near the other pedestals"
		"- Mercury Catalyst near the other pedestals"
		""
		"Then, link your Sulfuric Flux Emitter to each pedestal and place it on the Mercury Catalyst. After adding Mercury to the Mercury Catalyst, watch as the resulting product starts being produced at the Reformation Result Pedestal!"
	]
	quest.7BD08BABA5551D05.title: "Reformation Array"
	quest.7CEFB8E59479BBEC.quest_desc: [
		"Oritech's Refinery can yield a greater variety of outputs compared to what Immersive Petroleum can offer. A major part of this comes with the catalyst slot of the refinery, which can completely change what materials you can refine to and from, including inputs like Lava and outputs like Strange Matter!"
		""
		"In order to get the most diversity out of your refinery, stack up to two Refinery Chamber Modules on top of your Refinery; if you prefer getting more of a lesser set of resources, use less chamber modules to double an outputs!"
	]
	quest.7D827138C62A8B93.quest_desc: ["Within your newly-constructed Alloy Kiln, you combine some copper and zinc to make brass, a powerful alloy that will enhance your technological capabilties even further."]
	task.0666076C429EB744.title: "Book of Binding: Foliot (Bound)"
	task.078C55A438A926F1.title: "Otherstone/Otherrock"
	task.09E7163769E99136.title: "Build an Obelisk!"
	task.0A01CFBBAD0C30A1.title: "Any: Sacrificial Bowl"
	task.10059B587FEBF766.title: "Build the Derrick!"
	task.1C133FC20AE4F2CB.title: "Any: Archwood Sapling"
	task.207A44E223587546.title: "Build the Coker!"
	task.23F276D913CB40B6.title: "Understood."
	task.260FDC47424F52AC.title: "Any: Crystal"
	task.27F1CDF4BEC17797.title: "Build a Fermenter!"
	task.27F322430A2A8F46.title: "Upgrade the forge!"
	task.2AA5FFA49DA871F4.title: "Any: Soul"
	task.2BBA831F34B5C4EF.title: "Any: Golden Ritual Bowl"
	task.2D69BBE4CAFAA96C.title: "Thanks for letting me know!"
	task.38C168E0653FBA58.title: "Sneak Peek?"
	task.453F704ACAC3F333.title: "Build a Refinery!"
	task.4BDC67AFA8C05E85.title: "Any: Candle"
	task.5A16DEEC36F1A740.title: "Create the Hephaestus Forge!"
	task.5B4B87D319404863.title: "I'm ready!"
	task.5B57EAAD1CCBED05.title: "Build an Improved Blast Furnace!"
	task.5FD5009665C194A0.title: "Find a Weeping Well!"
	task.60D2176DC57F60AA.title: "I'm ready!"
	task.6AE575058E6055ED.title: "Any: Blacksmith Gavel"
	task.6DF23FCF7F1F408B.title: "Hey mom can you pick me up?"
	task.7445806443BF718D.title: "Build a Distillation Tower!"
	task.79A7693CAFF4CF51.title: "2x Refinery Chamber Module [Optional]"
}
