{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	icon: {
		id: "compactmachines:wall"
	}
	id: "4606F738EA0C0804"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "compactmachines:wall"
			}
			id: "5FF34909AE2B2168"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				id: "34A1A07CBD2A736B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["488F39150CD4BAE0"]
			icon: {
				id: "immersiveengineering:warning_sign_attention"
			}
			id: "00181AAF37719BB8"
			shape: "gear"
			tasks: [{
				id: "64D196F45ED22602"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			hide_details_until_startable: true
			id: "628DDE028351FC6D"
			tasks: [{
				id: "5918A3F169543B94"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
