{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	icon: {
		id: "compactmachines:wall"
	}
	id: "384E3AF55470E0ED"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "compactmachines:wall"
			}
			id: "372692992FEC8F47"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				id: "41DAD79556788666"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "immersiveengineering:warning_sign_attention"
			}
			id: "5081255BA00381AA"
			shape: "gear"
			tasks: [{
				id: "7AFD5A4D294BA6A1"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			hide_details_until_startable: true
			id: "5D2A8D5F16375EE3"
			tasks: [{
				id: "7BB1CDC18E1634D2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
