{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	icon: {
		id: "compactmachines:wall"
	}
	id: "3BC4DFDE23CB04B6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "compactmachines:wall"
			}
			id: "5B18C5A408F05738"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				id: "6494AB428F89855D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["488F39150CD4BAE0"]
			icon: {
				id: "immersiveengineering:warning_sign_attention"
			}
			id: "74435CF7F75E7EB3"
			shape: "gear"
			tasks: [{
				id: "189BB67449D0FF56"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			hide_details_until_startable: true
			id: "6E0BB2D49FD4C85D"
			tasks: [{
				id: "481DF09FF94726CA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
