{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital_applications"
	group: ""
	icon: {
		id: "ae2:controller"
	}
	id: "1AE64AFBA55368C4"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "58FE7C7ACA3D2779"
			tasks: [{
				id: "4A7AE029F3F4A223"
				item: { count: 1, id: "extendedcrafting:ender_crafter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "27791CB806D82DC2"
			tasks: [{
				id: "596EBB4E6824B860"
				item: { count: 1, id: "oritech:machine_core_5" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["159650EE992AC06B"]
			id: "1E36F72416547272"
			tasks: [{
				id: "6C88599E9D12424D"
				item: { count: 1, id: "oritech:machine_core_4" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["167FDEFDAC4C7A34"]
			id: "18107824BC5F2F51"
			tasks: [{
				id: "688D5FF2935E2F4E"
				item: { count: 1, id: "oritech:machine_core_3" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["54C35EFCCC5652B6"]
			id: "167FDEFDAC4C7A34"
			tasks: [{
				id: "640D560FDEFC73EA"
				item: { count: 1, id: "oritech:machine_core_2" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "54C35EFCCC5652B6"
			shape: "hexagon"
			tasks: [{
				id: "36954794F6AF3C76"
				item: { count: 1, id: "oritech:machine_core_1" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "6CDBFA77E8EE37C1"
			tasks: [{
				id: "6136AECDD92E2613"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1C25C1A04040FB41"]
			icon: {
				id: "extendedcrafting:ender_catalyst"
			}
			id: "07B638D9E0CF5779"
			tasks: [
				{
					id: "79C4C72B38DA3790"
					item: { count: 1, id: "extendedcrafting:ender_catalyst" }
					type: "item"
				}
				{
					id: "285441C8A0B2639C"
					item: { count: 1, id: "extendedcrafting:ender_component" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "1C25C1A04040FB41"
			tasks: [{
				id: "496A2AD145F1D804"
				item: { count: 1, id: "extendedcrafting:ender_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "580D0C6E7B4C8C7E"
			tasks: [{
				id: "7953A690BD4C183B"
				item: { count: 1, id: "occultism:chalk_green" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "5C688751ECAC15F0"
			tasks: [{
				id: "12A59CF3A9A5BBE6"
				item: { count: 1, id: "occultism:chalk_light_blue" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "144EAE3831B3F07D"
			tasks: [{
				id: "216164EF52EB3B81"
				item: { count: 1, id: "occultism:chalk_pink" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4CECEA73197BAF85"]
			id: "2951916511E040DD"
			tasks: [{
				id: "68BC0BE03DCD6D48"
				item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_3" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4085226FA04B5DAF"]
			id: "4CECEA73197BAF85"
			tasks: [{
				id: "7F017B3B07A6B02F"
				item: { count: 1, id: "justdirethings:celestigem" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "4085226FA04B5DAF"
			tasks: [{
				id: "47A59BEB2887A5B9"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["167FDEFDAC4C7A34"]
			id: "6D93E304C9DDEF93"
			tasks: [{
				id: "0D619818E81BE055"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["18107824BC5F2F51"]
			id: "53875FE745678203"
			tasks: [{
				id: "51884E93529794A5"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["18107824BC5F2F51"]
			id: "159650EE992AC06B"
			tasks: [{
				id: "4DFE7D13DE4DB2F2"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1E36F72416547272"]
			id: "7CEFB8E59479BBEC"
			tasks: [{
				id: "009F2FC3F08979C4"
				item: { count: 1, id: "oritech:refinery_block" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1E36F72416547272"]
			id: "0431EE007E88F60C"
			tasks: [{
				id: "2FE1DA02D40A0A0B"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["27791CB806D82DC2"]
			id: "41A0CC0ACFEBF56C"
			tasks: [{
				id: "5652D36F9D96B6B0"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2951916511E040DD"]
			id: "100B041E6C4C1B3D"
			tasks: [{
				id: "7304B29C17E8373D"
				item: { count: 1, id: "forbidden_arcanus:eternal_stella" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "1767E0E07D5306FC"
			tasks: [{
				id: "2911DB89417138F3"
				item: { count: 1, id: "oritech:silicon" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["54C35EFCCC5652B6"]
			id: "63464A4BE7A5B369"
			tasks: [{
				id: "2182F837D17ABC34"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["63464A4BE7A5B369"]
			id: "5A71C95D65B5BF68"
			tasks: [{
				id: "32046A3C483CC22A"
				item: { count: 1, id: "oritech:biomass" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
	]
}
