{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "industrial_artistry"
	group: ""
	icon: {
		id: "create:mechanical_press"
	}
	id: "082534B546FCB12F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AA0ABCFB7E66232"]
			id: "777BD223A35E7233"
			tasks: [{
				id: "3F8AB86329B0DABA"
				item: { count: 1, id: "eidolon_repraised:worktable" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1DB5FC44276D6EDC"]
			id: "6D4A78DDED7FD016"
			tasks: [{
				id: "4489A1AAC6F84477"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7A9D786A5C88E36E"
				"74A49A878CDDA8C4"
			]
			id: "18950277D37C89F1"
			tasks: [{
				id: "0A139FA6BCC8C835"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18950277D37C89F1"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "3386B580FBE8BBD2"
			tasks: [
				{
					id: "6B9D4ED172D8AE6B"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "02C83FB9DB6DB9D7"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6D4A78DDED7FD016"]
			id: "7A9D786A5C88E36E"
			tasks: [{
				id: "40BC11ADAC9A225D"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["51D8917162E0C863"]
			id: "1DB5FC44276D6EDC"
			shape: "hexagon"
			tasks: [{
				id: "341D8520D900CCB1"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["777BD223A35E7233"]
			id: "076C783CF8207D8C"
			tasks: [{
				id: "441E2A6FC7861B67"
				item: { count: 1, id: "eidolon_repraised:athame" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["076C783CF8207D8C"]
			id: "0832C3C66887F0B9"
			tasks: [{
				id: "71E7A41D562A038A"
				item: { count: 1, id: "eidolon_repraised:merammer_root" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["51D8917162E0C863"]
			icon: {
				id: "eidolon_repraised:brazier"
			}
			id: "7A322E5A606919C5"
			shape: "hexagon"
			tasks: [
				{
					id: "42D7F0201946BF52"
					item: { count: 1, id: "eidolon_repraised:brazier" }
					type: "item"
				}
				{
					count: 2L
					id: "0B9641FA7AECF558"
					item: { count: 1, id: "eidolon_repraised:stone_hand" }
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["51D8917162E0C863"]
			id: "66D8C5BA8732ADA2"
			shape: "hexagon"
			tasks: [{
				id: "49A2AA9F6ACAE1AE"
				item: { count: 1, id: "eidolon_repraised:illwood_sapling" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"66D8C5BA8732ADA2"
				"0832C3C66887F0B9"
				"06B6CE6A813EE15E"
			]
			id: "30976C41DB64AB90"
			tasks: [{
				id: "4D18A138D1E64A5B"
				item: { count: 1, id: "malum:runewood_sapling" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"30976C41DB64AB90"
				"4AA0ABCFB7E66232"
			]
			id: "2F721511198B7207"
			tasks: [{
				id: "55CB29DEFB8968F7"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F721511198B7207"
				"668DE2BE460505E4"
			]
			id: "72FB981E202AF28B"
			tasks: [{
				id: "15E0EC693B0DF388"
				item: { count: 1, id: "malum:hallowed_gold_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"67BB576CAAC503EC"
				"72FB981E202AF28B"
			]
			id: "04DA9AD9BFB95C1C"
			tasks: [{
				id: "2C6BF070CAB4F93A"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"777BD223A35E7233"
				"18950277D37C89F1"
			]
			id: "5B0BE310AB5887F9"
			tasks: [{
				id: "16CCFC00140C4752"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5B0BE310AB5887F9"
				"3386B580FBE8BBD2"
			]
			id: "6C86EFCE60467A4C"
			tasks: [{
				id: "773DF096D632C965"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6C86EFCE60467A4C"]
			id: "7D827138C62A8B93"
			shape: "rsquare"
			tasks: [{
				id: "39F44519E3877BD5"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["51D8917162E0C863"]
			icon: {
				id: "ars_nouveau:purple_archwood_sapling"
			}
			id: "67BB576CAAC503EC"
			shape: "hexagon"
			tasks: [{
				id: "1C133FC20AE4F2CB"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:blue_archwood_sapling)item(ars_nouveau:red_archwood_sapling)item(ars_nouveau:purple_archwood_sapling)item(ars_nouveau:green_archwood_sapling)item(ars_elemental:yellow_archwood_sapling))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["04DA9AD9BFB95C1C"]
			id: "57D0D216A97B26D6"
			tasks: [{
				id: "7042FEF53190E3C8"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["6F1668CE37F52D5E"]
			id: "62080B375B86310C"
			shape: "rsquare"
			tasks: [{
				id: "7960D68867E6560A"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4AA0ABCFB7E66232"]
			id: "668DE2BE460505E4"
			tasks: [{
				id: "036274C93E3C5A3F"
				item: { count: 1, id: "malum:crude_scythe" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["51D8917162E0C863"]
			id: "72DEF0A26C9C70C2"
			shape: "hexagon"
			tasks: [{
				id: "225C3F4EE7989B3D"
				item: { count: 1, id: "eidolon_repraised:crucible" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1DB5FC44276D6EDC"]
			id: "74A49A878CDDA8C4"
			tasks: [{
				id: "04D9A19E95CC5BC2"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["51D8917162E0C863"]
			id: "4AA0ABCFB7E66232"
			shape: "hexagon"
			tasks: [{
				id: "12A47D838F5DB057"
				item: { count: 1, id: "malum:raw_soulstone" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"72DEF0A26C9C70C2"
				"7A322E5A606919C5"
			]
			id: "06B6CE6A813EE15E"
			tasks: [{
				id: "58F0B2C365270A9B"
				item: { count: 1, id: "eidolon_repraised:lesser_soul_gem" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["3E3F317CF8D5095A"]
			id: "6F1668CE37F52D5E"
			tasks: [{
				id: "3E37E524BADF8BC9"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["57D0D216A97B26D6"]
			id: "6B68A3958891AE50"
			tasks: [{
				id: "0F0667E3C5E82A65"
				item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["6B68A3958891AE50"]
			icon: {
				id: "ars_nouveau:air_essence"
			}
			id: "3E3F317CF8D5095A"
			tasks: [
				{
					id: "41CC3C4ABF7B04A0"
					item: { count: 1, id: "ars_nouveau:air_essence" }
					type: "item"
				}
				{
					id: "5CD6C324E6F947CA"
					item: { count: 1, id: "ars_nouveau:earth_essence" }
					type: "item"
				}
				{
					id: "28804C0F3667FB44"
					item: { count: 1, id: "ars_nouveau:fire_essence" }
					type: "item"
				}
				{
					id: "4616D8E0080BC4C4"
					item: { count: 1, id: "ars_nouveau:water_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.5d
		}
	]
}
