{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	icon: {
		id: "compactmachines:wall"
	}
	id: "7F315A8A0704B687"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "compactmachines:wall"
			}
			id: "1B446A6EEC8D89A5"
			shape: "hexagon"
			tasks: [{
				id: "60D2176DC57F60AA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B446A6EEC8D89A5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "immersiveengineering:warning_sign_attention"
			}
			id: "2461DB16636B9DFC"
			shape: "gear"
			tasks: [{
				id: "2D69BBE4CAFAA96C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2461DB16636B9DFC"
				"1AE64AFBA55368C4"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "actuallyadditions:engineers_goggles"
			}
			id: "66E4A0255676A919"
			optional: true
			tasks: [{
				id: "6DF23FCF7F1F408B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
