{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occult_embrass"
	group: ""
	id: "1105E3834B97B6AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0E95DEFFA3DC23FE"
			tasks: [{
				id: "4D49F90B51773025"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "37D20317A737C7BC"
			tasks: [{
				id: "3CC8D4C00B3E6EC4"
				item: { count: 1, id: "extendedcrafting:basic_catalyst" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
