{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occult_embrass"
	group: ""
	icon: {
		id: "create:brass_casing"
	}
	id: "1105E3834B97B6AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0E95DEFFA3DC23FE"
			tasks: [{
				id: "4D49F90B51773025"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "extendedcrafting:basic_catalyst"
			}
			id: "37D20317A737C7BC"
			tasks: [
				{
					id: "3CC8D4C00B3E6EC4"
					item: { count: 1, id: "extendedcrafting:basic_catalyst" }
					type: "item"
				}
				{
					id: "70F06D6FB44FC46D"
					item: { count: 1, id: "extendedcrafting:basic_component" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "2A325823A1018E2B"
			tasks: [{
				id: "522AFDBC2D48BDBF"
				item: { count: 1, id: "extendedcrafting:luminessence" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3BD68D5031E943B8"
			tasks: [{
				id: "78E2D40AF7320083"
				item: { count: 1, id: "extendedcrafting:black_iron_slate" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "1EF964471B640AE3"
			tasks: [{
				id: "6B55DCE96D4088CE"
				item: { count: 1, id: "minecraft:glow_berries" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4A0B6F19AD82DB0C"
			tasks: [{
				id: "2E9FF2CBA1F9090C"
				item: { count: 1, id: "extendedcrafting:black_iron_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "457730397AC3EFF8"
			tasks: [{
				id: "40E5358F88006185"
				item: { count: 1, id: "irons_spellbooks:common_ink" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "203DDD360241C4A8"
			tasks: [{
				id: "44C30FC0E9F40BC0"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "136140C6D0246D99"
			tasks: [{
				id: "24551B75BD841DB7"
				item: { count: 1, id: "apotheosis:common_material" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "0C1A008AAA58EA4D"
			tasks: [{
				id: "125F9C1493638B4B"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "3324CAAAB1255466"
			tasks: [{
				id: "366895BCE493073D"
				item: { count: 1, id: "hazennstuff:rose_quartz" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "2DFE612F5FF30D0F"
			tasks: [{
				icon: {
					id: "malum:twisted_rock"
				}
				id: "3C0021072DB2D4AF"
				item: { components: { "ftbfiltersystem:filter": "or(item(malum:tainted_rock)item(malum:twisted_rock))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "occultism:otherstone"
			}
			id: "482172CAC298BD49"
			tasks: [
				{
					icon: {
						id: "occultism:otherstone"
					}
					id: "5DA2F210F502CCEE"
					item: { components: { "ftbfiltersystem:filter": "or(item(occultism:otherstone)item(occultism:otherrock))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "57F5136C84F50F5C"
					item: { count: 1, id: "occultism:taboo_book" }
					type: "item"
				}
				{
					id: "29FC71FAAAF3C5AA"
					item: { count: 1, id: "occultism:awakened_feather" }
					type: "item"
				}
				{
					id: "03037EED47F99988"
					item: { count: 1, id: "occultism:purified_ink" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			icon: {
				id: "occultism:datura"
			}
			id: "6D1F7A4CDF1D4A4D"
			tasks: [
				{
					id: "34244323110DA727"
					item: { count: 1, id: "occultism:datura_seeds" }
					type: "item"
				}
				{
					id: "2D957B10CCC9B325"
					item: { count: 1, id: "occultism:datura" }
					type: "item"
				}
			]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "0594441E0AB8F228"
			tasks: [{
				id: "0A7093B4CDADBE39"
				item: { count: 1, id: "occultism:chalk_purple" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "369BB25919E26B8B"
			tasks: [{
				id: "40B0A3B111995A52"
				item: { count: 1, id: "occultism:chalk_gold" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "2410E7D0CDF35612"
			tasks: [{
				id: "7B820BB3023B2846"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "1575B4620DE8EFD5"
			tasks: [{
				id: "1E908741DA86846E"
				item: { count: 1, id: "oritech:gold_dust" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "5B84821179C454DB"
			tasks: [{
				id: "1DF441506A7C1839"
				item: { count: 1, id: "malum:ether" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "0CB5D35F7E1EDF28"
			tasks: [{
				id: "7C528FD27576B731"
				item: { count: 1, id: "malum:alchemical_impetus" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "34E241519F633549"
			tasks: [{
				id: "18AEF97ACB78AB0F"
				item: { count: 1, id: "malum:spirit_crucible" }
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "5ECBA464F300C4BE"
			tasks: [{
				id: "5B227879383BA9E3"
				item: { count: 1, id: "create:powdered_obsidian" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "5ADF1210A1910739"
			tasks: [{
				id: "5FDFD1E7C59A67DB"
				item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
	]
}
