{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "originally_compact"
	group: ""
	icon: {
		id: "compactcrafting:field_projector"
	}
	id: "0960486528B903A8"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15341EDB20E0F0DA"]
			icon: {
				id: "extendedcrafting:flux_crafter"
			}
			id: "531AC0805169CEBF"
			shape: "rsquare"
			tasks: [
				{
					id: "3C88A22CB8D6B5CC"
					item: { count: 1, id: "extendedcrafting:flux_crafter" }
					type: "item"
				}
				{
					count: 4L
					id: "7997C70F13508EF9"
					item: { count: 1, id: "extendedcrafting:flux_alternator" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5811EA04E7CF30E7"]
			id: "658FE15E322D56FF"
			tasks: [{
				id: "1E958A6BE5EB5437"
				item: { count: 1, id: "xycraft_machines:extractor" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6C6E08E813D598CE"]
			id: "30F43F6EFA0D7850"
			shape: "hexagon"
			tasks: [{
				id: "11E4FDCD8B009C30"
				item: { count: 1, id: "justdirethings:gooblock_tier1" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5C7FC2B04B1CC0E1"
				"618A82E325286D95"
			]
			id: "0C321C88817418A1"
			tasks: [{
				id: "54FC0D8854D5B220"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3B1D635299257794"
				"16D830C067671767"
			]
			id: "4A792E46F811CE2E"
			tasks: [{
				id: "6851EA5DD63711F9"
				item: { count: 1, id: "compactcrafting:field_projector" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4A792E46F811CE2E"]
			id: "5811EA04E7CF30E7"
			tasks: [{
				id: "4A6C85333F8DC171"
				item: { count: 1, id: "xycraft_machines:machine_base" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5811EA04E7CF30E7"]
			id: "618A82E325286D95"
			tasks: [{
				id: "6999CD75321C1235"
				item: { count: 1, id: "actuallyadditions:lava_factory_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0C321C88817418A1"]
			icon: {
				id: "actuallyadditions:restonia_crystal"
			}
			id: "4299D9545D9A81EB"
			tasks: [{
				id: "260FDC47424F52AC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(actuallyadditions:crystals)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6C6E08E813D598CE"]
			id: "5C7FC2B04B1CC0E1"
			shape: "hexagon"
			tasks: [{
				id: "6AD32ED93AB19114"
				item: { count: 1, id: "extendedcrafting:crystaltine_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4299D9545D9A81EB"]
			id: "23CA5965D3EB1AB4"
			tasks: [{
				id: "3EB71DC7A371EE42"
				item: { count: 1, id: "actuallyadditions:empowerer" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["23CA5965D3EB1AB4"]
			icon: {
				id: "actuallyadditions:empowered_restonia_crystal"
			}
			id: "15341EDB20E0F0DA"
			tasks: [
				{
					id: "1206E324A9C4660D"
					item: { count: 1, id: "actuallyadditions:empowered_restonia_crystal" }
					type: "item"
				}
				{
					id: "5C600CB928994ACB"
					item: { count: 1, id: "actuallyadditions:empowered_palis_crystal" }
					type: "item"
				}
				{
					id: "5FDB7405B4A581D4"
					item: { count: 1, id: "actuallyadditions:empowered_diamatine_crystal" }
					type: "item"
				}
				{
					id: "7D87B1A4AAC86B7E"
					item: { count: 1, id: "actuallyadditions:empowered_void_crystal" }
					type: "item"
				}
				{
					id: "393F52C3876C8C05"
					item: { count: 1, id: "actuallyadditions:empowered_emeradic_crystal" }
					type: "item"
				}
				{
					id: "408F67A03D053D57"
					item: { count: 1, id: "actuallyadditions:empowered_enori_crystal" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6C6E08E813D598CE"]
			id: "3B1D635299257794"
			shape: "hexagon"
			tasks: [{
				id: "46A071A05E34B857"
				item: { count: 1, id: "compactmachines:wall" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["30F43F6EFA0D7850"]
			id: "16D830C067671767"
			tasks: [{
				id: "76FE73FBB669CA37"
				item: { count: 1, id: "justdirethings:ferricore_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
	]
}
