{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "steel_the_show"
	group: ""
	icon: {
		id: "immersiveengineering:ingot_steel"
	}
	id: "7CE68FF85A78F3CE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5EAC6493C53D16FA"
			tasks: [{
				id: "516FABA9DD093B95"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "2BBCBE5B67F5BA88"
			tasks: [{
				id: "264072FE1C4838BA"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "7326B86C597D6E14"
			tasks: [{
				id: "47387C733DE1C74F"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "7B2AE6F59BBBF78E"
			tasks: [{
				id: "22C9DFA94B102F14"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "6B0959D398632C8E"
			tasks: [{
				id: "472E3F0EF58A1F00"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "extendedcrafting:advanced_catalyst"
			}
			id: "64B8AA013F852589"
			tasks: [
				{
					id: "2B2AF8820964D95E"
					item: { count: 1, id: "extendedcrafting:advanced_catalyst" }
					type: "item"
				}
				{
					id: "2EE77A8A0B499892"
					item: { count: 1, id: "extendedcrafting:advanced_component" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "71F0286351BBB67E"
			tasks: [{
				id: "283F2E43EF66FC6D"
				item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
}
