{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "steeling_souls"
	group: ""
	icon: {
		id: "oritech:steel_ingot"
	}
	id: "501AC7115BF6E39C"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18928F465F3719B6"]
			id: "3BD7A36502D45B57"
			shape: "rsquare"
			tasks: [{
				id: "15E191A32486CC64"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3233C22F89FC48DE"]
			icon: {
				id: "extendedcrafting:advanced_catalyst"
			}
			id: "18928F465F3719B6"
			tasks: [
				{
					id: "4D5A02101B9A5297"
					item: { count: 1, id: "extendedcrafting:advanced_catalyst" }
					type: "item"
				}
				{
					id: "1710CF8FD3839581"
					item: { count: 1, id: "extendedcrafting:advanced_component" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			icon: {
				id: "immersiveengineering:coke_oven"
			}
			id: "68C602502B7CB050"
			shape: "hexagon"
			tasks: [
				{
					count: 27L
					id: "3F059571502913D5"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					id: "76366F5E5FB7A4F1"
					item: { count: 1, id: "immersiveengineering:coal_coke" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["33E76ADA90D1249D"]
			icon: {
				id: "immersiveengineering:blast_furnace"
			}
			id: "6A8D9BE3263D89DA"
			tasks: [{
				count: 27L
				id: "24D1BC612F942874"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6A8D9BE3263D89DA"
				"68C602502B7CB050"
			]
			id: "10B0FD3DFCB34ADE"
			tasks: [{
				id: "17D9637EA6C360D0"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["17290FD4C5E324E8"]
			id: "6290F7E3036FFB3B"
			tasks: [{
				id: "0AFC9AA27C4D9C37"
				item: { count: 1, id: "malum:soulwood_totem_base" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5BF9ADAA56F1E9D4"]
			id: "17290FD4C5E324E8"
			tasks: [{
				id: "1507634F1E807D3C"
				item: { count: 1, id: "malum:runewood_totem_base" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			id: "5BF9ADAA56F1E9D4"
			shape: "hexagon"
			tasks: [{
				id: "6FA783B881547D8F"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["71DDB61957E1BD47"]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_1"
			}
			id: "27E0766149DA30CE"
			tasks: [
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_1"
					}
					id: "5A16DEEC36F1A740"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_1"
					type: "observation"
				}
				{
					count: 8L
					id: "3247B6EFF58254DB"
					item: { count: 1, id: "forbidden_arcanus:darkstone_pedestal" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6C9D35CE47BBF721"
				"46179DAC74411551"
			]
			id: "33E76ADA90D1249D"
			tasks: [{
				id: "538627C414A8459C"
				item: { count: 1, id: "dimpaintings:nether_painting" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0489B325535E51C7"
				"316FD8F81322D15E"
				"3466F4A80D63A8CA"
				"251F35A9BB62EB5A"
				"2846407B73AC0432"
				"5F80808E154DE3CA"
			]
			id: "46179DAC74411551"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:hephaestus_forge_tier_2"
				}
				id: "27F322430A2A8F46"
				observe_type: 0
				timer: 0L
				to_observe: "forbidden_arcanus:hephaestus_forge_tier_2"
				type: "observation"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6290F7E3036FFB3B"]
			id: "6C9D35CE47BBF721"
			tasks: [{
				id: "386D277DDF04A36F"
				item: { count: 1, id: "minecraft:crying_obsidian" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5BF9ADAA56F1E9D4"]
			id: "44AB4F133C5EEB52"
			tasks: [{
				id: "27AC0F426B141DD1"
				item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["5FA364F006FCB3E3"]
			id: "3233C22F89FC48DE"
			tasks: [{
				id: "54B4C88C0E67FD05"
				item: { count: 1, id: "immersiveengineering:component_electronic_adv" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5D9CA1923AFE93F5"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "5FA364F006FCB3E3"
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_refinery"
					criterion: ""
					id: "453F704ACAC3F333"
					type: "advancement"
				}
				{
					id: "01D042DF7F838A08"
					item: { count: 1, id: "immersiveengineering:plate_duroplast" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"10B0FD3DFCB34ADE"
				"430A31B1C16C0D67"
			]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "5D9CA1923AFE93F5"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "27F1CDF4BEC17797"
				type: "advancement"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["10B0FD3DFCB34ADE"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "2BF233F471AB3CBF"
			shape: "rsquare"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
				criterion: ""
				id: "5B57EAAD1CCBED05"
				type: "advancement"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["012F940EC62968B0"]
			id: "0531552073A644EE"
			tasks: [{
				id: "518254D0029DC163"
				item: { count: 1, id: "railcraft:manual_rolling_machine" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			id: "012F940EC62968B0"
			shape: "hexagon"
			tasks: [{
				id: "63E6E75F67C07204"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			icon: {
				id: "forbidden_arcanus:soul"
			}
			id: "2846407B73AC0432"
			shape: "hexagon"
			tasks: [{
				id: "2AA5FFA49DA871F4"
				item: { components: { "ftbfiltersystem:filter": "or(item(forbidden_arcanus:soul)item(forbidden_arcanus:corrupt_soul)item(forbidden_arcanus:enchanted_soul))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			id: "251F35A9BB62EB5A"
			shape: "hexagon"
			tasks: [{
				id: "60D34B76BB984E79"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			id: "3466F4A80D63A8CA"
			shape: "hexagon"
			tasks: [{
				id: "60345FEE19E5C70E"
				item: { count: 1, id: "forbidden_arcanus:test_tube" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			icon: {
				id: "forbidden_arcanus:iron_blacksmith_gavel"
			}
			id: "5F80808E154DE3CA"
			shape: "hexagon"
			tasks: [{
				id: "6AE575058E6055ED"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forbidden_arcanus:blacksmith_gavel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["44AB4F133C5EEB52"]
			icon: {
				id: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
			}
			id: "71DDB61957E1BD47"
			tasks: [
				{
					id: "32678D7095A91953"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
				{
					count: 9L
					id: "2F60A2012B304682"
					item: { count: 1, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "629E7DE799780F98"
					item: { count: 1, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					count: 48L
					id: "1D59EBE69C79DC89"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
			]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["27E0766149DA30CE"]
			icon: {
				id: "forbidden_arcanus:edelwood_log"
			}
			id: "0489B325535E51C7"
			tasks: [
				{
					id: "4893F3C964FF75FD"
					item: { count: 1, id: "forbidden_arcanus:corrupt_soul" }
					type: "item"
				}
				{
					id: "6BFF381587AFB444"
					item: { count: 1, id: "forbidden_arcanus:edelwood_log" }
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1105E3834B97B6AC"]
			dependency_requirement: "one_completed"
			icon: {
				id: "forbidden_arcanus:aureal_bottle"
			}
			id: "316FD8F81322D15E"
			shape: "hexagon"
			tasks: [
				{
					id: "17A9A4FEBA28C8B4"
					item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
					type: "item"
				}
				{
					icon: {
						id: "forbidden_arcanus:arcane_crystal_obelisk"
					}
					id: "09E7163769E99136"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:arcane_crystal_obelisk"
					type: "observation"
				}
			]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["7B32D8598CF89F0A"]
			icon: {
				id: "immersiveengineering:wirecoil_electrum"
			}
			id: "430A31B1C16C0D67"
			tasks: [
				{
					id: "0626E47B873E71DF"
					item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
					type: "item"
				}
				{
					count: 2L
					id: "69489FA82D617B41"
					item: { count: 1, id: "immersiveengineering:connector_mv" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0531552073A644EE"]
			id: "7B32D8598CF89F0A"
			tasks: [{
				id: "55D726C584D1F30C"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
