{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steeling_souls"
	group: ""
	icon: {
		id: "oritech:steel_ingot"
	}
	id: "501AC7115BF6E39C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "3BD7A36502D45B57"
			tasks: [{
				id: "15E191A32486CC64"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "extendedcrafting:advanced_catalyst"
			}
			id: "18928F465F3719B6"
			tasks: [
				{
					id: "4D5A02101B9A5297"
					item: { count: 1, id: "extendedcrafting:advanced_catalyst" }
					type: "item"
				}
				{
					id: "1710CF8FD3839581"
					item: { count: 1, id: "extendedcrafting:advanced_component" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "68C602502B7CB050"
			tasks: [{
				id: "3F059571502913D5"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "4880582BBEDF16DC"
			tasks: [{
				id: "0A1A2C91780598BD"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "6A8D9BE3263D89DA"
			tasks: [{
				id: "24D1BC612F942874"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "10B0FD3DFCB34ADE"
			tasks: [{
				id: "17D9637EA6C360D0"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "2A56E7FAF88765E9"
			tasks: [{
				id: "6DF761327EA91FA8"
				item: { count: 1, id: "netherex:fiery_nether_brick" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "6290F7E3036FFB3B"
			tasks: [{
				id: "0AFC9AA27C4D9C37"
				item: { count: 1, id: "malum:soulwood_totem_base" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "17290FD4C5E324E8"
			tasks: [{
				id: "1507634F1E807D3C"
				item: { count: 1, id: "malum:runewood_totem_base" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "5BF9ADAA56F1E9D4"
			tasks: [{
				id: "6FA783B881547D8F"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "27E0766149DA30CE"
			tasks: [{
				id: "650B984416B57555"
				item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "33E76ADA90D1249D"
			tasks: [{
				id: "538627C414A8459C"
				item: { count: 1, id: "dimpaintings:nether_painting" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "46179DAC74411551"
			tasks: [{
				id: "47AAB055E27DAC89"
				item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_2" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
}
